   FIREBASE_API_KEY = AIzaSyD-_j3dHWy_TCQC6RaNCuE-nxzAGX9H6gw
   AUTH_DOMAIN = heyproject-230121.firebaseapp.com
   DATABASE_URL = https://heyproject-230121.firebaseio.com
   FIREBASE_PROJECT_ID = heyproject-230121
   FIREBASE_STORAGE_BUCKET = heyproject-230121.appspot.com
   MESSAGE_ID = 373092207610